<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scan_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scanning_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/scanning_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:progressTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scanning_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/scan_dialog_scanning"
            app:layout_constraintBottom_toBottomOf="@+id/scanning_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/scanning_spinner"
            app:layout_constraintTop_toTopOf="@+id/scanning_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scan_results_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/scan_results_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/scan_dialog_results_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/scan_filter_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/scan_dialog_filter_switch"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/scan_results_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scan_results_title" />

        <ProgressBar
            android:id="@+id/scanning_spinner2"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:progressTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/scan_dialog_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scan_dialog_cancel_button" />

        <TextView
            android:id="@+id/scanning_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/scan_dialog_scanning"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/scanning_spinner2"
            app:layout_constraintStart_toEndOf="@+id/scanning_spinner2"
            app:layout_constraintTop_toTopOf="@+id/scanning_spinner2" />

        <View
            android:id="@+id/divider_left"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/scan_results_scroll_view"
            app:layout_constraintEnd_toStartOf="@+id/scan_results_scroll_view"
            app:layout_constraintTop_toTopOf="@+id/scan_results_scroll_view" />

        <View
            android:id="@+id/divider_right"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/scan_results_scroll_view"
            app:layout_constraintStart_toEndOf="@+id/scan_results_scroll_view"
            app:layout_constraintTop_toTopOf="@+id/scan_results_scroll_view" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/scan_results_scroll_view"
            app:layout_constraintEnd_toEndOf="@+id/scan_results_scroll_view"
            app:layout_constraintStart_toStartOf="@+id/scan_results_scroll_view"
            tools:layout_editor_absoluteX="15dp" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/scan_results_scroll_view"
            app:layout_constraintStart_toStartOf="@+id/scan_results_scroll_view"
            app:layout_constraintTop_toBottomOf="@+id/scan_results_scroll_view" />

        <ScrollView
            android:id="@+id/scan_results_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fadeScrollbars="false"
            android:fillViewport="false"
            android:maxHeight="300dp"
            android:minHeight="48dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_results_title">

            <LinearLayout
                android:id="@+id/scan_results_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/scan_dialog_cancel_button"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="cancel"
            app:layout_constraintBottom_toBottomOf="@+id/scan_dialog_connect_button"
            app:layout_constraintEnd_toStartOf="@+id/scan_dialog_connect_button"
            app:layout_constraintTop_toTopOf="@+id/scan_dialog_connect_button" />

        <Button
            android:id="@+id/scan_dialog_connect_button"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:text="connect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_results_scroll_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connected_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/connected_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_check_circle_24px"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/scanning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/scan_dialog_connected"
            app:layout_constraintBottom_toBottomOf="@+id/connected_icon"
            app:layout_constraintStart_toEndOf="@+id/connected_icon"
            app:layout_constraintTop_toTopOf="@+id/connected_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>